# database
NEXT_PUBLIC_SUPABASE_URL = https://lmjtkeykilippgvnlegs.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtanRrZXlraWxpcHBndm5sZWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc2MjU2OTQsImV4cCI6MTk5MzIwMTY5NH0.dAIZlLPn-grw-QRuRbX2r__ORa6gjY2WnTG2eBd3Syc